{
  "name": "@phila/layerboard",
  "description": "A Vue.js component for creating an app from an ESRI web map",
  "version": "1.1.14",
  "author": "City of Philadelphia <maps@phila.gov>",
  "repository": "https://github.com/cityofphiladelphia/layerboard",
  "license": "MIT",
  "private": false,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "lintFix": "vue-cli-service lint --fix"
  },
  "dependencies": {
    "@phila/vue-comps": "git+https://github.com/CityOfPhiladelphia/phila-vue-comps.git#8dd824b3b69c221df9c2b5d7cf2beb04458d160e",
    "@phila/vue-datafetch": "git+https://github.com/CityOfPhiladelphia/phila-vue-datafetch.git#62c2e46e0fce6e856c5ffd9ab69a5ad04a1b5083",
    "@phila/vue-mapping": "git+https://github.com/CityOfPhiladelphia/phila-vue-mapping.git#0d630a89c7ccb6aa1d27c6d42c18d98b6a382f16",
    "vue": "^2.6.10",
    "vue-router": "^3.4.7",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.1.1",
    "@vue/cli-plugin-eslint": "^4.1.1",
    "@vue/cli-service": "^4.1.1",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.0.1",
    "vue-template-compiler": "^2.6.10",
    "webpack-visualizer-plugin": "^0.1.11"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "engines": {
    "yarn": "YARN NO LONGER USED - use npm instead."
  }
}
