{
  "name": "@philly/layerboard",
  "description": "A Vue.js component for creating an app from an ESRI web map",
  "version": "0.0.35",
  "author": "City of Philadelphia <maps@phila.gov>",
  "repository": "https://github.com/cityofphiladelphia/layerboard",
  "license": "MIT",
  "private": false,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@philly/vue-comps": "^1.0.42",
    "@philly/vue-datafetch": "^0.0.27",
    "@philly/vue-mapping": "^1.0.42",
    "vue": "^2.6.10",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.5",
    "@vue/cli-service": "^3.0.5",
    "vue-template-compiler": "^2.6.9",
    "webpack-visualizer-plugin": "^0.1.11"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
